-- 1.
select fonok.dkod, fonok.dnev
from dolgozo beo, dolgozo fonok
where beo.fonoke = fonok.dkod
minus
select fonok.dkod, fonok.dnev
from dolgozo beo, dolgozo fonok
where beo.fonoke = fonok.dkod
and beo.fizetes > fonok.fizetes;

7698 BLAKE     
7782 CLARK     
7788 SCOTT     
7839 KING      
7902 FORD 
    
B4KZAN ARAMIS 2022.04.01 12:06:15

-- 2.
select distinct sz1.nev
from vzoli.szeret sz1, vzoli.szeret sz2
where sz1.nev = sz2.nev
    and sz1.gyumolcs = 'alma'
    and sz2.gyumolcs <> 'alma';

Micimackó
Malacka
Tigris

B4KZAN ARAMIS 2022.04.01 01:15:57

-- 3.
select gyumolcs
from szeret
where gyumolcs <> 'körte'
minus
select gyumolcs
from szeret sz, (select distinct nev
    from szeret
    minus
    select nev 
    from szeret 
    where gyumolcs='körte') korte_szereto
where sz.nev = korte_szereto.nev;

dinnye

B4KZAN ARAMIS 2022.04.01 01:17:20

-- 4.
select (fizetes + NVL(jutalek, 0)) numerikus, rpad('#', trunc(fizetes + NVL(jutalek, 0)) / 200, '#') grafikus
from dolgozo
where dolgozo.oazon in (select distinct d1.oazon
    from dolgozo d1, dolgozo d2
    where d1.oazon = d2.oazon
        and d1.dnev <> d2.dnev);

5000	#########################
2450	############
1300	######
2850	##############
2650	#############
1900	#########
1500	#######
950	####
1750	########
2975	##############
3000	###############
800	####
3000	###############
1100	#####

B4KZAN ARAMIS 2022.04.01 01:18:17

-- 5.
select beo.dnev, fonok.dnev
from dolgozo beo, dolgozo fonok
where beo.fonoke = fonok.dkod
and length(beo.foglalkozas) = length(fonok.foglalkozas);

FORD       JONES     
SCOTT      JONES

B4KZAN ARAMIS 2022.04.01 01:19:07

-- 6.
select pkod, pnev
from projekt
natural join szallit
natural join cikk
where szin = 'zold'
group by pkod, pnev
having count(ckod) = (select count(*)
    from cikk
    where szin = 'zold');

B4KZAN ARAMIS 2022.04.01 01:38:11

-- 7.
select szkod, sznev
from szallit
natural join szallito
group by szkod, sznev
having count(distinct pkod) = (
    select count(*)
    from projekt);

B4KZAN ARAMIS 2022.04.01 01:20:09
